# weather_app

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/ru/voronezhtsev/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  city.list.short.json
app/src/main/assets/db/: weather.sql
app/src/main/java/ru/voronezhtsev/weatherapp/: App.java  App.kt  DownloadService.java  MainActivity.java  WeatherInteractor.java
app/src/main/java/ru/voronezhtsev/weatherapp/data/: Constants.kt  WeatherConsts.java
app/src/main/java/ru/voronezhtsev/weatherapp/db/: ForecastsDAO.java  ForecastsRepository.java  LocationRepository.java  ResponseConverter.java  WeatherRepository.java
app/src/main/java/ru/voronezhtsev/weatherapp/di/: MainPresenterFactory.kt  RetrofitModule.java  SingletonHolder.kt  WeatherComponent.java  WeatherComponent.kt  WeatherModule.java  WeatherModule.kt
app/src/main/java/ru/voronezhtsev/weatherapp/domain/: ForecastInteractor.kt  ForecastsRepository.kt  ICityChoiceRepository.kt  ICityRepository.kt  ICitySavedRepository.kt  ILocationRepository.java  ILocationRepository.kt  IWeatherLocalRepository.java  IWeatherLocalRepository.kt  IWeatherRepository.java  IWeatherRepository.kt  WeatherInteractor.java  WeatherInteractor.kt  WeatherRepository.kt
app/src/main/java/ru/voronezhtsev/weatherapp/net/: WeatherResponseConverter.java
app/src/main/java/ru/voronezhtsev/weatherapp/presentation/: AddPlaceFragment.kt  AppActivity.kt  CityChoiceActivity.kt  CityChoicePresenter.kt  CityChoiceView.kt  ForecastAdapter.java  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainScreenConverter.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  MainView.java  MainView.kt  NoPlaceFragment.kt  OnPlaceClickListener.kt  SimpleWeatherActivity.kt  TempUtils.java  WeatherAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt  WeatherListViewModelFactory.kt
app/src/main/java/ru/voronezhtsev/weatherapp/view/: ForecastAdapter.java  MainActivity.java  MainPresenter.java  MainView.java  (+1 more)
app/src/main/res/drawable/: gradient.xml  ic_add_24px.xml  ic_add_26.xml  ic_refresh_24px.xml  icon01d.xml  rectangle.xml
app/src/main/res/layout/: activity_city_choice.xml  activity_main.xml  forecast_fragment.xml  forecast_item.xml  fragment_add_place.xml  fragment_no_place.xml  weather_item.xml  weather_layout.xml  weather_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/voronezhtsev/weatherapp/: ExampleUnitTest.java
(+113 files in other folders)
