<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.CityChoiceActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/cityInputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guidline"
        android:text="@string/input_city"
        android:gravity="center"
        />
    <AutoCompleteTextView
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidline"
        android:layout_marginStart="@dimen/city_input_margin"
        android:layout_marginEnd="@dimen/city_input_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>